# Задача 2: Найдите сумму цифр трехзначного числа.

# num = int(input("Введите трехзначное число: "))
# if num < 99 or num > 999:
#     print("Некорректное число")
# else:
#     count = 0
#     summ = 0
#     while count < 3:
#         summ = summ + num%10
#         num = num//10
#         count = count + 1
#     else:
#         print("Сумма цифр - ", summ)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input("Количество журавликов - "))
# if s % 6 == 0:
#     print(f"Катя - {s*2/3}, Петя и Сережа - {s/6}")
# else:
#     print("Недостаточная информация")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Вам требуется написать программу, которая проверяет счастливость билета.

num = int(input("Введите номер билета - "))   
if (len(str(num)) == 6):
    num1 = num // 100000
    num2 = num // 10000 % 10
    num3 = num // 1000 % 100 % 10
    num4 = num // 100 % 1000 % 100 % 10
    num5 = num // 10 % 10000 % 1000 % 100 % 10
    num6 = num % 10
    sum1 = (num1 + num2 + num3)
    sum2 = (num4 + num5 + num6)
    if (sum1 == sum2):
        print('Yes')
    else:
        print('No')
else:
    print("Введите шестизначное число")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n = int(input("Введите ширину - "))
# m = int(input("Введите длину - "))
# k = int(input("Введите количество долек - "))
# if k % n == 0 or k % m == 0:
#     print("Yes")
# else:
#     print("No")